version: 1

dn: olcDatabase={1}mdb,cn=config
changetype: modify
add: olcAccess
olcAccess: {2}to attrs=krbPrincipalKey
  by anonymous auth
  by dn.exact="uid=kdc-service,dc=example,dc=org" read
  by dn.exact="uid=kadmin-service,dc=example,dc=org" write
  by self write
  by * none
-
add: olcAccess
olcAccess: {3}to dn.subtree="dc=example,dc=org"
  by dn.exact="uid=kdc-service,dc=example,dc=org" read
  by dn.exact="cn=keycloak2,ou=tuz,dc=example,dc=org" read
  by dn.exact="uid=kadmin-service,dc=example,dc=org" write
  by * none