# LDIF Export for dc=example,dc=org
# Server: 172.17.0.2 (172.17.0.2)
# Search Scope: sub
# Search Filter: (objectClass=*)
# Total Entries: 2
#
# Generated by phpLDAPadmin (http://phpldapadmin.sourceforge.net) on January 1, 2025 12:20 pm
# Version: 1.2.5

version: 1

# Entry 3: ou=people,dc=example,dc=org
dn: ou=people,dc=example,dc=org
ou: people
description: all people OU
objectclass: organizationalunit


# Entry 4: cn=Bob,ou=people,dc=example,dc=org
dn: cn=Bob,ou=people,dc=example,dc=org
cn: Bob
description: this is Bob
objectclass: inetOrgPerson
sn: Smith
mail: bob.smith@example.org
userpassword: password


# Entry 4: cn=Alice,ou=people,dc=example,dc=org
dn: cn=Alice,ou=people,dc=example,dc=org
cn: Alice
description: this is Alice
objectclass: inetOrgPerson
sn: Doe
mail: alice.doe@example.org
userpassword: password