version: 1

# Entry 1: ou=people,dc=example,dc=org
dn: ou=people,dc=example,dc=org
ou: people
description: all people OU
objectclass: organizationalunit


# Entry 2: cn=Bob,ou=people,dc=example,dc=org
dn: cn=Bob,ou=people,dc=example,dc=org
cn: Bob
description: this is Bob
objectclass: inetOrgPerson
sn: Smith
mail: bob.smith@example.org
userpassword: password


# Entry 3: cn=Alice,ou=people,dc=example,dc=org
dn: cn=Alice,ou=people,dc=example,dc=org
cn: Alice
description: this is Alice
objectclass: inetOrgPerson
sn: Doe
mail: alice.doe@example.org
userpassword: password

# Entry 4: ou=tuz,dc=example,dc=org
dn: ou=tuz,dc=example,dc=org
ou: tuz
description: all tech accounts OU
objectclass: organizationalunit

# Entry 5: cn=keycloak2,ou=tuz,dc=example,dc=org
dn: cn=keycloak2,ou=tuz,dc=example,dc=org
cn: keycloak2
description: keycloak2 tech account
objectclass: inetOrgPerson
sn: Keycloak
userpassword: password