[kdcdefaults]
    kdc_ports = 750,88
    #master_key_type = des3-hmac-sha1
    #supported_enctypes = aes256-cts:normal aes128-cts:normal
[realms]
    EXAMPLE.ORG = {
        database_module = contact_ldap
    }
[dbdefaults]
[dbmodules]
    contact_ldap = {
            db_library = kldap
            ldap_kdc_dn = "uid=kdc-service,dc=example,dc=org"
            ldap_kadmind_dn = "uid=kadmin-service,dc=example,dc=org"
            ldap_kerberos_container_dn = "cn=krbContainer,ou=people,dc=example,dc=org"
            ldap_service_password_file = /etc/krb5kdc/service.keyfile
            ldap_servers = ldap://ldap
    }
[logging]
    kdc = FILE:/var/log/krb5/krb5kdc.log
    admin_server = FILE:/var/log/krb5/kadmind.log