[libdefaults]
        default_realm = EXAMPLE.ORG
        kdc_timesync = 1
        ccache_type = 4
        forwardable = true
        proxiable = true

#       default_tgs_enctypes = des3-hmac-sha1
#       default_tkt_enctypes = des3-hmac-sha1
#       permitted_enctypes = des3-hmac-sha1

[realms]
        EXAMPLE.ORG = {
                kdc = kdc
                admin_server = kdc
        }

[dbdefaults]
        ldap_kerberos_container_dn = "cn=krbContainer,ou=people,dc=example,dc=org"

[dbmodules]
        openldap_ldapconf = {
                db_library = kldap

				# if either of these is false, then the ldap_kdc_dn needs to
				# have write access
				disable_last_success = true
				disable_lockout  = true

                # this object needs to have read rights on
                # the realm container, principal container and realm sub-trees
                ldap_kdc_dn = "uid=kdc-service,dc=example,dc=org"

                # this object needs to have read and write rights on
                # the realm container, principal container and realm sub-trees
                ldap_kadmind_dn = "uid=kadmin-service,dc=example,dc=org"

                ldap_service_password_file = /etc/krb5kdc/service.keyfile
                ldap_servers = ldap://ldap
                ldap_conns_per_server = 5
        }